SECRET_KEY=
DEBUG=True
HOST=''
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB='localhost'
ALLOWED_HOSTS=''
PORT_DB=3306
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=