SECRET_KEY='django-insecure-5@!zmez$h7x9yz6_21@fkj*=0%dvf)^lkmha@jfqy*=+jsz0)l'
ALLOWED_HOSTS=''
DEBUG=True
NAME_DB='rms_db'
USER_DB='rms2022'
PASSWORD_DB='kjghaHH8HYds56jH9'
HOST_DB='localhost'
PORT_DB=3306