SECRET_KEY='django-insecure-5@!zmez$h7x9yz6_21@fkj*=0%dvf)^lkmha@jfqy*=+jsz0)l'
ALLOWED_HOSTS=''
DEBUG=True
NAME_DB='new3'
USER_DB='rms2022'
PASSWORD_DB='kjghaHH8HYds56jH9'
HOST_DB='localhost'
PORT_DB=3306
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='rms.sf.2022@gmail.com'
EMAIL_HOST_PASSWORD='ewuijfdlpybuxutz'
DEFAULT_FROM_EMAIL='rms.sf.2022@gmail.com'
SERVER_EMAIL='rms.sf.2022@gmail.com'