SECRET_KEY='django-insecure-5@!zmez$h7x9yz6_21@fkj*=0%dvf)^lkmha@jfqy*=+jsz0)l'
DEBUG=True
STATIC_ROOT='static/'
MEDIA_ROOT='media/'
NAME_DB='rms_db'
USER_DB='user_mysql'
PASSWORD_DB='234561'
HOST_DB='localhost'
PORT_DB=3306